{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieContext": "Server=tcp:cis174movielist.database.windows.net,1433;Initial Catalog=movielist;Persist Security Info=False;User ID=jroggendorf;Password=movi3theatre!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

}
